<!-- [model]="items" -->
<p-menubar [model]="items">
    <div>
        <input type="text" (input)="datatable.filterGlobal($event.target.value, 'contains')" pInputText placeholder="Global Filter">
        <input type="text" [(ngModel)]="dtSearch" pInputText placeholder="DD/MM/YYYY">
        <button type="button" (click)="searchByDate()" pButton label="Search" icon="pi pi-search" style="margin-left:.25em"></button>
        <button type="button" [routerLink]="['create']" pButton label="Create" icon="pi pi-plus" style="margin-left:.25em"></button>
        <label style="font-size: 20px;cursor: pointer;padding-left: 15px;color: #368BC1;">{{UserNameWithId}}</label>
    </div>
</p-menubar>
<p-toast></p-toast>

<div class="card">
    <div class="p-mb-3">
        <p-button type="button" icon="pi pi-chevron-left" (click)="prev()" [disabled]="isFirstPage()" styleClass="p-button-text"></p-button>
        <p-button type="button" icon="pi pi-refresh" (click)="reset()" styleClass="p-button-text"></p-button>
        <p-button type="button" icon="pi pi-chevron-right" (click)="next()" [disabled]="isLastPage()" styleClass="p-button-text"></p-button>
    </div>
    <p-table #datatable [value]="approvalMaster" [resizableColumns]="true" styleClass="p-datatable-gridlines" [globalFilterFields]="['id','department','baseDocument','masterDiscrition','logic']" [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[5,10,20]" [(first)]="first" [paginator]="true" dataKey="id" [rows]="rows" editMode="row">
        <!-- <ng-template pTemplate="caption">
            <div style="text-align: right">
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                 <input type="text" pInputText size="20" placeholder="Global Filter"
                   style="width:auto" (input)="datatable.filterGlobal($event.target.value, 'contains')">
            </div>
          </ng-template> -->
        <ng-template pTemplate="header">
            <tr>
                <th>Id</th>
                <th>Date</th>
                <th>Status</th>
                <th>Department</th>
                <th>Module</th>
                <th>Module Description</th>
                <th>Document Category</th>
                <th>Logic</th>
                <th>View</th>
                <th>Edit</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product let-editing="editing" let-ri="rowIndex">
            <tr [pEditableRow]="product">
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.id" [disabled]="true">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.id}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.moduleStartOn" [disabled]="true" required>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.moduleStartOn | date: 'dd/MM/yyyy'}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.status" [disabled]="true" required>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.status}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [disabled]="true" [(ngModel)]="product.department">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.department}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [disabled]="true" [(ngModel)]="product.baseDocument">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.baseDocument}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [disabled]="true" [(ngModel)]="product.masterDiscrition">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.masterDiscrition}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [disabled]="true" [(ngModel)]="product.logic">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.documentCategory}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [disabled]="true" [(ngModel)]="product.logic">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.logic}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td style="text-align:center">
                    <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-eye" (click)="getView(product.id)" class="p-button-rounded p-button-text"></button>
                </td>
                <td style="text-align:center">
                    
                    <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(product.id)" class="p-button-rounded p-button-text"></button>
                    <!-- <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(product.id)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(product, ri)" class="p-button-rounded p-button-text p-button-danger"></button> -->
                </td>
            </tr>
        </ng-template>
    </p-table>

</div>

