<!-- <p-menubar [model]="items">
    <div>
        <input type="text" pInputText placeholder="Search">
        <button type="button" pButton label="Logout" icon="pi pi-power-off" style="margin-left:.25em"></button>
    </div>
</p-menubar>
<p-toast></p-toast>

<div class="card">
    <h5>Cell Editing</h5>
    <p-table [value]="mylist" dataKey="id" >
        <ng-template pTemplate="header">
            <tr>
                <th>Id</th>
                <th>Status</th>
                <th>Department</th>
                <th>Module</th>
                <th>ApprovalTypeDescription</th>
                <th>Logic</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-approvalMasterLists>
            <tr>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="approvalMasterLists.id">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{approvalMasterLists.id}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="approvalMasterLists.status" required>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{approvalMasterLists.status}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="approvalMasterLists.department">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{approvalMasterLists.department}}
                        </ng-template>
                    </p-cellEditor>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<div class="card">
<h5>Row Editing</h5>
    <p-table [value]="mylist" dataKey="id" editMode="row">
        <ng-template pTemplate="header">
            <tr>
                <th>Id</th>
                <th>Status</th>
                <th>Department</th>
                <th>Module</th>
                <th>ApprovalTypeDescription</th>
                <th>Logic</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product let-editing="editing" let-ri="rowIndex">
            <tr [pEditableRow]="product">
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.id">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.id}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.status" required>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.status}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.department">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.department}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.module">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.module}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.approvalTypeDescription">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.approvalTypeDescription}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td pEditableColumn>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.logic">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{product.logic}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td style="text-align:center">
                    <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(product)" class="p-button-rounded p-button-text"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(product)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(product, ri)" class="p-button-rounded p-button-text p-button-danger"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div> -->

<router-outlet></router-outlet>