:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 10px auto 32px;
    padding: 0 16px;
    max-width: 100%;
    
    flex-direction: column;
    align-items: center;
  }

  .div1{
    max-width: 100%;
    width: 100%;
    background-color:#368BC1;
    height: 50px;
    border: 1px solid black;
  }

  .div2{
    width: 100%;
    max-width: 100%;
    border: 1px solid #000000;
    margin-bottom: 20px;
    
  }
   .div3{
    width: 48%;
    max-width: 48%;
    height: 250px;
    float: left;
    margin-left: 20px;
    border: 1px solid black;
  }

  .div4{
    width: 48%;
    max-width: 48%;
    height: 250px;
    float: right;
    margin-right: 20px;
    overflow-y: auto;
    border: 1px solid black;
  }
  .scrll
  {
      width: 50%;
      margin-left: 52%;
      overflow-y: auto;
      height: 250px;
  }
  .div5{
    width: 100%;
    max-width: 100%;
    height: 45px;
    background-color:#368BC1;
  }
  .div6{
    width: 45%;
    margin-left: 54%;
    height: 45px;
    background-color:#368BC1;
    border: 1px solid black;
  }

.lbl1{
background-color:#368BC1;
margin-left: 45%;
font-size: 20px;
font-weight: bold;
border-radius: 25px;
color: white;
font-family: 'Times New Roman', Times, serif;
}

.lbl2{
  background-color:#368BC1;
margin-left: 38%;
font-size: 20px;
font-weight: bold;
border-radius: 25px;
color: white;
font-family: 'Times New Roman', Times, serif;
}

.mattab{
  width: 100%;
  max-width: 100%;
  text-align: center;
}
.tb1{
width: 100%;
max-width: 100%;
font-weight: bold;
}

table{
  border: 1px solid #368BC1;
  width: 100%;
  max-width: 100%;
  padding: 3px;
  
}

tr{
  border: 1px solid #368BC1;
  padding: 10px;
}

td{
  border: 1px solid#368BC1;
  padding: 3px;
  text-align: center;
}

.tbldiv3{
  width: 98%;
  max-width: 90%;
  margin-left: 1%;
  margin-top: 4%;
}

.trdiv3{
  width: 80%;
  max-width: 80%;
  padding: 10px;
}
.tddiv3{
  width: 80%;
  max-width: 80%;
  padding: 10px;
}

.div3select{
  height: 35px;
  width: 100%;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #368BC1;
  border-radius: 1px solid #368BC1;
}
.div3seloption{
    border: 1px solid #368BC1;
    border-radius: 1px solid #368BC1;
}

.tbldiv4{
  width: 90%;
  max-width: 90%;
  margin-left: 4%;
  margin-top: 1%;  
}
.trdiv4{
  padding: 3px;
  align-items: center;
  align-content: center;
}

.tddiv4{
  padding: 3px;
  text-align: center;
}

.div2select{
  width: 320px; 
  max-width: 320px;
  height: 30px;
}

.div7{
  width: 90%;
  max-width: 90%;
  margin-left: 5%;
}

.tbldiv7{
  border: 0px;
}
.trdiv7{
  border: 0px;
}
.tddiv7{
  border: 0px;
  text-align: center;
}
.btn{
  width: 200px;
  max-width: 200px;
  height: 40px;
  border-radius: 25px;
  background-color:#368BC1;
  color: white;
  font-size: 17px;
  cursor: pointer;
}
.btn:hover{
background-color: black;
}
.inputdt{
  width: 320px;
  max-width: 320px;
  height: 26px;
}

/* -----------------------------spinner------------------------------ */






.btnAdd{
  width: 45px;
  height: 45px;
  border-radius: 50px;
  float: right;
  margin-right: 4px;
  font-weight: bolder;
  
}

@keyframes p-progress-spinner-color {
  100%,
  0% {
      stroke: #d62d20;
  }
  40% {
      stroke: #d62d20;
  }
  66% {
      stroke: #d62d20;
  }
  80%,
  90% {
      stroke: #d62d20;
  }
}
p-progress-spinner{
  position: absolute;
       left: 50%;
       top: 50%;
       height:60px;
       width:60px;
       margin:0px auto;
       -webkit-animation: rotation .6s infinite linear;
       -moz-animation: rotation .6s infinite linear;
       -o-animation: rotation .6s infinite linear;
       animation: rotation .6s infinite linear;
       border-left:6px solid rgba(0,174,239,.15);
       border-right:6px solid rgba(0,174,239,.15);
       border-bottom:6px solid rgba(0,174,239,.15);
       border-top:6px solid rgba(0,174,239,.8);
       border-radius:100%;
}

