<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body id="loading-screen">
    <div class="toolbar" role="banner">
      <img
        width="170"
        height="60px"
        alt="Angular Logo"
        src="../assets/Picture.png"
        [routerLink]="'/'"
        style="cursor: pointer;"
      />
      <span style="margin-left: 1%;cursor: pointer;color: black;"><h1>New Approval Rule</h1></span>
        <!-- <div class="spacer"></div> -->
        <a [routerLink]="['/']" style="float: left;">
           <label style="font-size: 25px;cursor: pointer;padding-left: 18px;color: #368BC1;"><strong>Dashboard</strong></label><!--<img src="https://img.icons8.com/ios-filled/50/22C3E6/home.png" width="30px" height="30px"/> -->
        </a>
        <!-- <a aria-label="Angular on YouTube" target="_blank" rel="noopener" href="https://youtube.com/angular" title="YouTube">
          <svg id="youtube-logo" height="24" width="24" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"/>
          </svg>
        </a> -->
        <label [(ngModel)]="UserNameWithId" style="font-size: 25px;cursor: pointer;padding-left: 18px;color: #368BC1;"></label>
    </div>
    <p-toast life="5000"></p-toast>
    <!-- <p-progressSpinner *ngIf="loading" [style]="{width: '50px', height: '50px'}" style="margin-left: 45%;" styleClass="custom-spinner" strokeWidth="8" fill="var(--surface-ground)" animationDuration=".5s"></p-progressSpinner> -->
    <!-- <form action="post"> -->
      
      <div class="content" role="main">
    
          <div class="div1">
            <label class="lbl1">Approval Rule Details</label>
          </div>
          
          <div class="div2">
            <table>
              <tr>
                <td>
                    <strong>Department</strong>
                </td>
                <td>
                  <select class="div2select" [(ngModel)]="DepartmentName" [disabled]="disdepart" required>
                    <option value="0">Select</option>
                    <option *ngFor="let lang of DepartmentList">{{lang.description}}</option>
                  </select>
                </td>
                <td>
                  <strong>Module Description</strong>
                </td>
                <td>
                  <select name="" id="" class="div2select" [(ngModel)]="CategoryName" [disabled]="discat" required>
                    <option value="0">Select</option>
                    <option *ngFor="let lang of CategoryNames">{{lang.category}}</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Module</strong>
                </td>
                <td>
                  <select name="" id="" class="div2select" [(ngModel)]="ModuleName" [disabled]="dismodule" required>
                    <option value="0">Select</option>
                    <option *ngFor="let lang of moduleName">{{lang.moduleName}}</option>
                  </select>
                  <!-- <input type="text" list="cars" class="div2select"/>
                  <datalist id="cars">
                    <option *ngFor="let lang of moduleName">{{lang.moduleName}}</option>
                  </datalist> -->
                </td>
                
                <td>
                  <strong>Module Start Date</strong>
                </td>
                <td>
                  <!-- <select name="" id="" class="div2select">
                    <option value="0">----Select----</option>
                  </select> -->
                  <input type="date" id="ModuleStartDt" name="ModuleStartDt" class="inputdt" [(ngModel)]="ModuleStartDt" [disabled]="disdt" required>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Document category</strong>
                </td>
                <td>
                  <select name="" id="" class="div2select" [(ngModel)]="documentCategory" [disabled]="disDocCat" required>
                    <option value="0">Select</option>
                    <option *ngFor="let lang of DocumentCategory">{{lang.documentCategory}}</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>
    
          <div class="div1">
            <label class="lbl1">Approval Rule Criteria</label>
            <button type="button" class="btnAdd fa fa-plus" (click)="addLevels()" [disabled]="disAddbtn"><span class="bi bi-plus"></span></button>
          </div>
        
    </div>
    <div class="div3">
      <div class="div5">
        <label class="lbl2">Define OR Change Criteria</label>
      </div>
      <select class="div3select" name="" id="">
          <option value="" class="div3seloption"><strong>AND</strong></option>
          <option value="" class="div3seloption"><strong>OR</strong></option>
          <option value="" class="div3seloption"><strong>NOT</strong></option>
      </select>
      <div class="div3div">
        <table class="tbldiv3">
          <tr class="trdiv3">
            <td class="tddiv3">
              <strong>Logic</strong>
            </td>
            <td class="tddiv3">
              <strong>Unit</strong>
            </td>
            <td class="tddiv3">
              <strong>Operators</strong>
            </td>
          </tr>
          <tr class="trdiv3">
            <td class="tddiv3">
              <!-- <input type="text" style="height: 30px;width: 150px;" [(ngModel)]="LogicName" [disabled]="dislogic" required> -->
              <select name="" id="" style="height: 30px;width: 150px;" [(ngModel)]="LogicName" required [disabled]="dislogic">
                <option value="">Select</option>
                <option *ngFor="let lang of LogicMaster">{{lang.logicName}}</option>
               </select>
            </td>
            <td class="tddiv3">
              <select name="" id="" style="height: 30px;width: 150px;" [(ngModel)]="UnitName" required [disabled]="disunit">
                <option value="">Select</option>
                <option *ngFor="let lang of UnitModuleList">{{lang.unitModuleName}}</option>
               </select>
            </td>
            <td class="tddiv3">
              <select name="" id="" style="height: 30px;width: 150px;" (change)="onChangeOperator($event.target.value)" [(ngModel)]="OperatorName" [disabled]="disoperator" required>
                <option value="">Select</option>
                <option *ngFor="let lang of OperatorsModuleList">{{lang.operatorName}}</option>
              </select>
            </td>
          </tr>
          <tr *ngIf="HideRange">
            <td><strong>Range</strong></td>
            <td><input type="text" placeholder="From" [(ngModel)]="RageFrom" [disabled]="disRageFrom"></td>
            <td><input type="text" placeholder="To" [(ngModel)]="RageTo" [disabled]="disRageTo"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="div6">
      <label class="lbl2">MAP Concern Authority</label>
    </div>
    <div class="scrll">
      
      <table class="tbldiv4">
        <tr class="trdiv4"><td class="tddiv4"><strong>Employee Wise</strong><input type="radio" (change)="onItemChange()" (click)="GetAllEmployeeCode()" value="Ewise" id="ewiseid" name="rdmap" [disabled]="disewise"><strong> Role Wise</strong><input type="radio" (change)="onItemChange()" (click)="getRoleWiseECode()" value="rolewise" id="roleid" name="rdmap" [disabled]="disrolewise"></td></tr>
        
        <ng-container *ngIf="hidelist">
          <tr *ngFor="let index of ApprovalListArray;let i = index" [attr.data-index]="i" class="trdiv4">
            <td class="tddiv4">
                <strong>Level {{i+1}} Approver</strong>
            </td>
            <td class="tddiv4">
                <input type="text" list="cars" class="div2select" [disabled]="app1" [(ngModel)]="index.userId" [id]="'input'+[i+1]">
                <datalist id="cars" *ngIf="radioChecked">
                  <option *ngFor="let lang of EmployeeCodeList">{{lang.userId}}</option>
                </datalist>
                <datalist id="cars" *ngIf="!radioChecked">
                  <option *ngFor="let lang of EmployeeCodeList">{{lang.roleDesc}}</option>
                </datalist>
            </td>
          </tr>
        </ng-container>
        <ng-container *ngIf="hidedefault">
          <tr *ngFor="let index of arrayofcount" class="trdiv4">
            <td class="tddiv4">
                <strong>Level {{index}} Approver</strong>
            </td>
            <td class="tddiv4">
                <input type="text" list="cars" class="div2select" [disabled]="app1" [id]="'input'+index">
                <datalist id="cars" *ngIf="radioChecked">
                  <option *ngFor="let lang of EmployeeCodeList">{{lang.userId}}</option>
                </datalist>
                <datalist id="cars" *ngIf="!radioChecked">
                  <option *ngFor="let lang of EmployeeCodeList">{{lang.roleDesc}}</option>
                </datalist>
            </td>
          </tr>
        </ng-container>
      </table>
    </div>
    <div class="div7">
      <table class="tbldiv7">
        <tr class="trdiv7">
          <td class="tddiv7"><button class="btn" (click)="OnSubmit()" [disabled]="disbtn1">{{btnValue}}</button></td>
        </tr>
      </table>  
  </div>
    <!-- </form> -->
    
  </body>