{
  "name": "wmaiqvlqx.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.9",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "14.2.9",
    "@angular/compiler": "14.2.9",
    "@angular/core": "14.2.9",
    "@angular/forms": "14.2.9",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "14.2.9",
    "@angular/platform-browser-dynamic": "14.2.9",
    "@angular/router": "14.2.9",
    "@fullcalendar/core": "4.4.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "8.9.5",
    "chart.js": "3.7.0",
    "ng2-search-filter": "^0.5.1",
    "primeflex": "2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "13.0.4",
    "quill": "1.3.7",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~14.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}
